{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zentry;Username=admin;Password=pass;",
    "PostgresConnection": "Host=localhost;Port=5432;Database=zentry;Username=admin;Password=pass;",
    "DeviceManagementConnection": "Host=localhost;Port=5432;Database=zentry;Username=admin;Password=pass;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:pass@localhost:27017/zentry?authSource=admin"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "pass"
  },
  "FaceId": {
    "EncryptionKey": "vmwZ8jqr1/4Qc5Xnw9RCxY+3txA12oSNCD/+/+j71Qc="
  }
}
